# docker-compose environment file
COMPOSE_PROJECT_NAME=docker-php-env

# Global
TZ=Asia/Shanghai
DIR_DATA=./data
DIR_LOGS=./logs
DIR_SERVICES=./services
DIR_SOURCE=./www

# Mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL5_VERSION=5.7
MYSQL5_HOST_PORT=3306

# Redis
REDIS_VERSION=5.0
REDIS_HOST_PORT=6379

# Nginx
NGINX_VERSION=stable
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

#Mongo
MONGODB_VERSION=5
MONGODB_INI_TDB_ROOT_USERNAME=admin
MONGODB_INIT_DB_ROOT_PASSWORD=123456
MONGODB_HOST_PORT=27017